# Envs geral
NEXT_PUBLIC_API_BASE_URL=url_do_backend
NEXT_PUBLIC_APP_ENV=ambiente_atual

# Supabase (se usar Auth real)
NEXT_PUBLIC_SUPABASE_URL=url_do_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=key_do_supabase